Tp3/App.xaml

<Application x:Class="Tp3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tp3"
             StartupUri="MenuPrincipal.xaml">
    <Application.Resources>

        <!--Buttons -->
        <Style TargetType="Button" x:Key="ButtonMenu">
            <!--Style-->
            <Setter Property="Margin" Value="0, 20, 0, 20"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Black"></SolidColorBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="WhiteSmoke">
            </Setter>

            <!--Changement de MouseOver -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="images/MenuPrincipal/ImageButton.gif"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Application.Resources>
</Application>
