Tp3/FenetreMagasin.xaml

<Window x:Class="Tp3.FenetreMagasin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tp3"
        mc:Ignorable="d"
        Title="Magasin" Height="700" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--Style du titre d'un article-->
        <Style TargetType="Label" x:Key="TitreArticle">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <!--Style des bouttons-->
        <Style TargetType="Button" x:Key="ButtonMagasin">
            <Setter Property="Margin" Value="0, 5, 0, 0"></Setter>
            <Setter Property="Width" Value="90"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="134*"></RowDefinition>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="177*"></RowDefinition>
            <RowDefinition Height="184*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="1" Source="images/Magasin/MagasinTitre.png" VerticalAlignment="Top" Margin="34,10,33,0" Height="105"/>

        <!--ARTICLE 1-->
        <!--Cadre d'achat d'un article, Vie-->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <!--En-tête-->
            <!--NOM DE L'ARTICLE-->
            <Label Style="{StaticResource TitreArticle}">
                <Underline>Vie</Underline>

            </Label>
            <!--Ensemble du logo et du niveau de l'article-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="images/Icones/Navires/PirateLogoEtat1.png" Height="70"/>
                <StackPanel Orientation="Vertical" Height="52">

                    <Label FontSize="15" Content="Niveau"/>

                    <TextBlock FontSize="15" x:Name="TextBlockNiveauVie" HorizontalAlignment="Center"><Bold>0</Bold></TextBlock>

                </StackPanel>

            </StackPanel>
            <!--Prix de l'article-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="images/Icones/MonnaieOr.png" Width="20" Margin="0, 0, 10, 0"></Image>
                <TextBlock x:Name="TextBlockPrixVie" FontSize="30"><Bold>120</Bold></TextBlock>
            </StackPanel>
            <!--Button pour acheter-->
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonMagasin}">Adquérir</Button>
        </StackPanel>

        <!--ARTICLE 2-->
        <!--Cadre d'achat d'un article, Puissance-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <!--En-tête-->
            <!--NOM DE L'ARTICLE-->
            <Label Style="{StaticResource TitreArticle}">
                <Underline>Dégâts</Underline>

            </Label>
            <!--Ensemble du logo et du niveau de l'article-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="images/Magasin/Articles/DegatLogo.png" Height="70"/>
                <StackPanel Orientation="Vertical" Height="52">

                    <Label FontSize="15" Content="Niveau"/>

                    <TextBlock FontSize="15" x:Name="TextBlockNiveauPuissance" HorizontalAlignment="Center"><Bold>0</Bold></TextBlock>

                </StackPanel>

            </StackPanel>
            <!--Prix de l'article-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="images/Icones/MonnaieOr.png" Width="20" Margin="0, 0, 10, 0"></Image>
                <TextBlock x:Name="TextBlockPrixPuissance" FontSize="30"><Bold>200</Bold></TextBlock>
            </StackPanel>
            <!--Button pour acheter-->
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonMagasin}">Adquérir</Button>
        </StackPanel>

        <!--ARTICLE 3-->
        <!--Cadre d'achat d'un article, Cannons-->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <!--En-tête-->
            <!--NOM DE L'ARTICLE-->
            <Label Style="{StaticResource TitreArticle}">
                <Underline>Cannons</Underline>

            </Label>
            <!--Ensemble du logo et du niveau de l'article-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="images/Magasin/Articles/CannonLogo.png" Height="70"/>
                <StackPanel Orientation="Vertical" Height="52">

                    <Label FontSize="15" Content="Niveau"/>

                    <TextBlock FontSize="15" x:Name="TextBlockNiveauCannons" HorizontalAlignment="Center"><Bold>0</Bold></TextBlock>

                </StackPanel>

            </StackPanel>
            <!--Prix de l'article-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="images/Icones/MonnaieOr.png" Width="20" Margin="0, 0, 10, 0"></Image>
                <TextBlock x:Name="TextBlockPrixCannons" FontSize="30"><Bold>230</Bold></TextBlock>
            </StackPanel>
            <!--Button pour acheter-->
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonMagasin}">Adquérir</Button>
        </StackPanel>

    </Grid>
</Window>
