Tp3/MainWindow.xaml

<Window x:Class="Tp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tp3"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Jeu Adriana et Christian" Height="1050" Width="900" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Premier Grid-->
        <Grid Grid.Column="0">

            <Image Source="images/Niveaux/BackgroundNiveau1.png" Margin="0,-1214,0,-18" Name="NiveauBackground" ></Image>
            <Canvas x:Name="Surface" Grid.Column="0" >
                
            </Canvas>

        </Grid>

        <!--Deuxième Grid, le HUD-->
        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="images/HUD/HUDBackground.png"></ImageBrush>
            </Grid.Background>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2"></Border>

            <!--Elements-->
            <!--**À COMPLÈTER**-->
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="13" Name="txtListeVueNavires" Margin="0, 0, 20, 0">Vues</TextBlock>
                <TextBlock FontSize="13" Name="txtListeModelesNavires">Modeles</TextBlock>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,30">
                <Button Width="130" Height="50" FontSize="25" Click="ButtonMagasin_OnClick">Magasin</Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,100">
                <TextBlock x:Name="VieNavire" Foreground="WhiteSmoke"  FontFamily="Verdana" FontSize="15" FontWeight="Bold" Margin="40,0,0,20"></TextBlock>
            </StackPanel>

        </Grid>

    </Grid>


</Window>
