Tp3/MenuPrincipal.xaml

<Window x:Class="Tp3.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tp3"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="DeepSkyBlue"
        Title="MenuPrincipal" Height="600" Width="600">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/MenuPrincipal/BackgroundFenetrePrincipal.png"></ImageBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center">
            <Label FontFamily="Times New Roman" Foreground="Black" Content="Pirates et Espagnols" Padding="0, 90, 0, 0" FontSize="55" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Margin="200,218,200,217" >
            <Button Style="{StaticResource ButtonMenu}" Content="Commencer" Click="OnClickCommencer"></Button>
            <Button Style="{StaticResource ButtonMenu}" Content="Quitter" Click="OnClickQuitter"></Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="Développé par:" Width="92"></Label>
            <Label Content="Christian C. et Adriana G." Foreground="Black" FontWeight="Bold" Margin="0,0,0,80" FontSize="25" FontFamily="Times New Roman"/>
        </StackPanel>
    </Grid>
</Window>
